src/Parstech.Shop.Shared/Protos/all_setting_and_seo.proto

syntax = "proto3";

package Shop.Application.DTOs.SiteSetting;

message Setting {
    int32 id = 1;
    string site_name = 2;
    string title = 3;
    string logo = 4;
    string logo_alt = 5;
    string author = 6;
    string owner = 7;
    string keywords = 8;
    string description = 9;
    string canonical = 10;
    string og_type = 11;
    string og_title = 12;
    string og_description = 13;
    string og_image = 14;
    string og_url = 15;
    string og_site_name = 16;
    string robots_index = 17;
    string robots_follow = 18;
    string enamad = 19;
    string etaemad_electronic = 20;
}

message AllSettingAndSeo {
    Setting setting = 1;
}
