src/Parstech.Shop.Shared/Protos/api.proto

syntax = "proto3";
package Shop.Application.DTOs.Api;

message Result {
  int32 total_credit = 1;
  int32 total_real_credit = 2;
  int32 check_credit = 3;
  int32 bon_credit = 4;
  int32 cash_credit = 5;
  int32 total_assigned_credit = 6;
  int32 total_spent_credit = 7;
  int32 check_unpassed_value = 8;
  int32 real_check_credit = 9;
  string available_bons = 10; // Object converted to string
}

message Root {
  Result result = 1;
}

message ApiBuyClass {
  bool have_cash = 1;
  bool have_credit = 2;
  bool have_check = 3;
  bool have_bon = 4;
  bool taavoni_debt = 5;
  int32 cash_transaction_value = 6;
  int32 credit_transaction_value = 7;
  int32 check_transaction_value = 8;
  int32 bon_transaction_value = 9;
  string national_code = 10;
  int32 seller_id = 11;
  int32 phone_number_id = 12;
  string checks_json_data = 13;
  string bons_json_data = 14;
  string personel_code = 15;
  string explains = 16;
}

message ApiUserInfoNumber {
  int32 id = 1;
}

message ApiUserInfoResult {
  repeated ApiUserInfoNumber numbers = 1;
}

message ApiUserInfoRoot {
  ApiUserInfoResult result = 1;
}
