src/Parstech.Shop.Shared/Protos/brand.proto

syntax = "proto3";

package brand;

option csharp_namespace = "Parstech.Shop.Shared.Protos.Brand";

service BrandService {
  rpc GetBrands (BrandsRequest) returns (BrandResponse) {}
  rpc GetBrandById (BrandByIdRequest) returns (Brand) {}
}

message BrandsRequest {}

message BrandByIdRequest {
  int32 id = 1;
}

message BrandResponse {
  repeated Brand brands = 1;
}

message Brand {
  int32 id = 1;
  string name = 2;
  string latin_name = 3;
  string description = 4;
  string image = 5;
  bool is_active = 6;
  int32 order = 7;
  string logo = 8;
  string website = 9;
  string country = 10;
}
