src/Parstech.Shop.Shared/Protos/Config.proto

syntax = "proto3";

option csharp_namespace = "Parstech.Shop.Shared.Protos";

package parstech;

import "Common.proto";

// CONFIG SERVICE DEFINITIONS

// Config Admin Service
service ConfigAdminService {
  // API operations
  rpc GetCreditOfNationalCode (NationalCodeRequest) returns (CreditInfoResponse);
  rpc AddProductsByExcel (ExcelFileRequest) returns (ResponseDto);
  rpc GetApiData (ApiDataRequest) returns (ApiDataResponse);
  
  // WordPress operations
  rpc GetProductsFromWordpress (WordpressPageRequest) returns (WordpressProductsResponse);
  rpc GetProductFromWordpressById (WordpressProductIdRequest) returns (WordpressProductResponse);
  rpc GetCateguriesFromWordpress (WordpressPageRequest) returns (WordpressCategoriesResponse);
  
  // Maintenance operations
  rpc FixProductStocks (EmptyRequest) returns (ResponseDto);
  rpc FixDublicate (EmptyRequest) returns (ResponseDto);
  rpc DatetimeChange (EmptyRequest) returns (ResponseDto);
  rpc SetBestStockId (EmptyRequest) returns (ResponseDto);
  
  // Excel import operations
  rpc ExcelFixProducts (ExcelFileRequest) returns (ResponseDto);
  rpc EditCateguriesOfProducts (ExcelFileRequest) returns (ResponseDto);
  rpc AddUsersAndWalletCredit (ExcelFileRequest) returns (ResponseDto);
  rpc UpdateUserWalletsCredit (ExcelFileRequest) returns (ResponseDto);
  rpc FillProductCode (ExcelFileRequest) returns (ResponseDto);
}
