src/Parstech.Shop.Shared/Protos/index_counts.proto

syntax = "proto3";

package Shop.Application.DTOs.Reports;

message IndexCounts {
    string time = 1;
    int32 user_count = 2;
    int32 product_count = 3;
    int32 is_load_order_count = 4;
    int32 all_transactions_count = 5;
    int32 coin_transactions_count = 6;
    int32 wallet_transactions_count = 7;
    int32 facilities_transactions_count = 8;
    int32 pish_factor_count = 9;
    int32 sourat_hesab_count = 10;
    repeated RepresentationsSells representations_products_for_map = 11;
    repeated RepresentationsProducts representations_products_for_chart = 12;
}
