src/Parstech.Shop.Shared/Protos/product.proto

syntax = "proto3";

package Shop.Application.DTOs.Product;

message Product {
    int32 id = 1;
    int32 product_stock_price_id = 2;
    int32 product_id = 3;
    string name = 4;
    string latin_name = 5;
    string code = 6;
    int64 price = 7;
    int64 sale_price = 8;
    int64 discount_price = 9;
    google.protobuf.Timestamp discount_date = 10;
    int64 base_price = 11;
    bool stock_status = 12;
    int32 quantity = 13;
    int32 maximum_sale_in_order = 14;
    int32 score = 15;
    string description = 16;
    string short_description = 17;
    string short_link = 18;
    int32 type_id = 19;
    string type_name = 20;
    string variation_name = 21;
    int32 store_id = 22;
    string store_name = 23;
    string latin_store_name = 24;
    string image = 25;
    int32 parent_id = 26;
    string parent_product_name = 27;
    int32 brand_id = 28;
    string brand_name = 29;
    string latin_brand_name = 30;
    int32 tax_id = 31;
    int32 rep_id = 32;
    string rep_name = 33;
    google.protobuf.Timestamp create_date = 34;
    string create_date_shamsi = 35;
    int32 visit = 36;
    int32 categury_id = 37;
    string categury_name = 38;
    string categury_latin_name = 39;
    int32 count_sale = 40;
    bool single_sale = 41;
    int32 quantity_per_bundle = 42;
    string tax_code = 43;
    string keywords = 44;
    bool is_active = 45;
    bool show_in_discount_panels = 46;
    int32 categury_of_user_id = 47;
    string categury_of_user_name = 48;
    string categury_of_user_type = 49;
    int32 best_stock_id = 50;
    int32 best_stock_user_categury_id = 51;
}
