src/Parstech.Shop.Shared/Protos/section.proto

syntax = "proto3";

package section;

option csharp_namespace = "Parstech.Shop.Shared.Protos.Section";

service SectionService {
  rpc GetSections (SectionRequest) returns (SectionResponse) {}
  rpc GetSectionDetails (SectionDetailsRequest) returns (SectionDetailsResponse) {}
  rpc GetSectionAndDetailsById (SectionByIdRequest) returns (SectionWithDetailsResponse) {}
}

message SectionRequest {
  optional int32 parent_id = 1;
}

message SectionResponse {
  repeated Section sections = 1;
}

message Section {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string image = 4;
  int32 parent_id = 5;
  bool is_active = 6;
  repeated SectionDetail details = 7;
}

message SectionDetailsRequest {
  int32 section_id = 1;
}

message SectionDetailsResponse {
  repeated SectionDetail details = 1;
}

message SectionDetail {
  int32 id = 1;
  int32 section_id = 2;
  string title = 3;
  string description = 4;
  string image = 5;
  string link = 6;
  bool is_active = 7;
  int32 order = 8;
}

message SectionByIdRequest {
  int32 section_id = 1;
}

message SectionWithDetailsResponse {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string image = 4;
  int32 parent_id = 5;
  int32 section_type_id = 6;
  int32 category_id = 7;
  int32 product_id = 8;
  string latin_category_name = 9;
  bool is_active = 10;
  repeated SectionDetail section_details = 11;
  repeated ProductItem products = 12;
  repeated BrandItem brands = 13;
  ProductItem product = 14;
}

message ProductItem {
  int32 id = 1;
  string name = 2;
  string latin_name = 3;
  string description = 4;
  string image = 5;
  double price = 6;
  double discounted_price = 7;
  int32 discount_percent = 8;
  bool has_discount = 9;
  int32 category_id = 10;
  string category_name = 11;
  string category_latin_name = 12;
  bool is_available = 13;
  int32 brand_id = 14;
  string brand_name = 15;
  string brand_latin_name = 16;
  bool is_favorite = 17;
  bool in_comparison = 18;
}

message BrandItem {
  int32 id = 1;
  string name = 2;
  string latin_name = 3;
  string logo = 4;
  bool is_active = 5;
} 