src/Parstech.Shop.Shared/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "Parstech.Shop.Shared.Protos";

package parstech;

import "google/protobuf/timestamp.proto";
import "Common.proto";

// User Authentication Service for authentication and authorization
service UserAuthService {
  // Authentication operations
  rpc Login (LoginRequest) returns (AuthResponse);
  rpc Register (RegisterRequest) returns (AuthResponse);
  rpc RefreshToken (RefreshTokenRequest) returns (AuthResponse);
  rpc Logout (LogoutRequest) returns (ResponseDto);
  rpc ForgotPassword (ForgotPasswordRequest) returns (ResponseDto);
  rpc ResetPassword (ResetPasswordRequest) returns (ResponseDto);
  rpc ChangePassword (ChangePasswordRequest) returns (ResponseDto);
  rpc VerifyEmail (VerifyEmailRequest) returns (ResponseDto);
  rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse);
  rpc GetCurrentUser (GetCurrentUserRequest) returns (UserResponse);
  rpc CheckEmailExists (CheckEmailRequest) returns (CheckEmailResponse);
  rpc CheckUsernameExists (CheckUsernameRequest) returns (CheckUsernameResponse);
  
  // Additional methods from user_auth.proto
  rpc ProtectData (ProtectDataRequest) returns (ProtectDataResponse);
}

// User Profile Service for profile management
service UserProfileService {
  // Profile operations
  rpc GetUserProfile (GetUserProfileRequest) returns (UserProfileResponse);
  rpc UpdateUserProfile (UpdateUserProfileRequest) returns (UserProfileResponse);
  rpc UpdateUserAvatar (UpdateUserAvatarRequest) returns (UpdateUserAvatarResponse);
  rpc GetUserAddresses (GetUserAddressesRequest) returns (UserAddressesResponse);
  rpc AddUserAddress (AddUserAddressRequest) returns (UserAddressResponse);
  rpc UpdateUserAddress (UpdateUserAddressRequest) returns (UserAddressResponse);
  rpc DeleteUserAddress (DeleteUserAddressRequest) returns (ResponseDto);
  rpc SetDefaultAddress (SetDefaultAddressRequest) returns (ResponseDto);
  rpc GetUserWishlist (GetUserWishlistRequest) returns (UserWishlistResponse);
  rpc AddToWishlist (AddToWishlistRequest) returns (ResponseDto);
  rpc RemoveFromWishlist (RemoveFromWishlistRequest) returns (ResponseDto);
  rpc GetRecentlyViewedProducts (GetRecentlyViewedRequest) returns (RecentlyViewedResponse);
  rpc AddRecentlyViewedProduct (AddRecentlyViewedRequest) returns (ResponseDto);
}

// User Product Service for user product interactions
service UserProductService {
  // Product interaction operations
  rpc RateProduct (RateProductRequest) returns (RateProductResponse);
  rpc ReviewProduct (ReviewProductRequest) returns (ReviewProductResponse);
  rpc GetUserReviews (GetUserReviewsRequest) returns (GetUserReviewsResponse);
  rpc GetProductReviews (GetProductReviewsRequest) returns (GetProductReviewsResponse);
  rpc AskProductQuestion (AskProductQuestionRequest) returns (AskProductQuestionResponse);
  rpc AnswerProductQuestion (AnswerProductQuestionRequest) returns (AnswerProductQuestionResponse);
  rpc GetProductQuestions (GetProductQuestionsRequest) returns (GetProductQuestionsResponse);
  rpc GetUserQuestions (GetUserQuestionsRequest) returns (GetUserQuestionsResponse);
}
