src/Parstech.Shop.Shared/Protos/wallet.proto

syntax = "proto3";

option csharp_namespace = "Parstech.Shop.Shared.Protos";

package parstech;

import "google/protobuf/timestamp.proto";
import "Common.proto";

// Wallet Service for user wallet operations
service WalletService {
  // Basic wallet operations
  rpc GetWalletByUserId (WalletRequest) returns (WalletResponse);
  rpc GetUserWallet (UserWalletRequest) returns (UserWalletResponse);
  rpc GetWalletBalance (WalletBalanceRequest) returns (WalletBalanceResponse);
  rpc GetWalletTypes (EmptyRequest) returns (WalletTypesResponse);
}

// Wallet Transaction Service for wallet transactions
service WalletTransactionService {
  // Transaction operations
  rpc GetWalletTransaction (WalletTransactionRequest) returns (WalletTransactionResponse);
  rpc GetWalletTransactionByToken (WalletTransactionTokenRequest) returns (WalletTransactionResponse);
  rpc UpdateWalletTransaction (WalletTransactionUpdateRequest) returns (WalletTransactionUpdateResponse);
  rpc GetTransactionHistory (TransactionHistoryRequest) returns (TransactionHistoryResponse);
  rpc GetActiveTransaction (TransactionRequest) returns (TransactionResponse);
}

// Wallet Credit Service for credit operations
service WalletCreditService {
  // Credit operations
  rpc AddCredit (AddCreditRequest) returns (AddCreditResponse);
  rpc DeductCredit (DeductCreditRequest) returns (DeductCreditResponse);
  rpc TransferCredit (TransferCreditRequest) returns (TransferCreditResponse);
  rpc CalculateInstallments (CalculateRequest) returns (CalculateResponse);
}

// Wallet Admin Service for admin operations
service WalletAdminService {
  // Admin operations
  rpc GetWallets (GetWalletsRequest) returns (GetWalletsResponse);
  rpc GetWalletDetails (GetWalletDetailsRequest) returns (GetWalletDetailsResponse);
  rpc UpdateWalletStatus (UpdateWalletStatusRequest) returns (ResponseDto);
  rpc ManageWalletCredit (ManageWalletCreditRequest) returns (ResponseDto);
  rpc GetWalletTransactions (GetWalletTransactionsRequest) returns (GetWalletTransactionsResponse);
  rpc GetWalletStatistics (WalletStatisticsRequest) returns (WalletStatisticsResponse);
  rpc ExportWalletTransactions (ExportWalletTransactionsRequest) returns (ExportWalletTransactionsResponse);
}
