src/Parstech.Shop.Shared/Protos/wordpress.proto

syntax = "proto3";
package Shop.Application.DTOs.Api;

message Address {
  string street_1 = 1;
  string street_2 = 2;
  string city = 3;
  string zip = 4;
  string country = 5;
  string state = 6;
}

message Attribute {
  int32 id = 1;
  string name = 2;
  int32 position = 3;
  bool visible = 4;
  bool variation = 5;
  repeated string options = 6;
}

message Category {
  int32 id = 1;
  string name = 2;
  string slug = 3;
}

message Image {
  int32 id = 1;
  string date_created = 2;
  string date_modified = 3;
  string src = 4;
  string name = 5;
  string alt = 6;
}

message MetaData {
  int32 id = 1;
  string key = 2;
  string value = 3;
}

message Store {
  int32 id = 1;
  string name = 2;
  string shop_name = 3;
  string url = 4;
}

message WordpressDto {
  int32 id = 1;
  string name = 2;
  string type = 3;
  string description = 4;
  string sku = 5;
  string price = 6;
  string regular_price = 7;
  string sale_price = 8;
  optional int32 stock_quantity = 9;
  int32 parent_id = 10;
  repeated Category categories = 11;
  repeated Image images = 12;
  repeated Attribute attributes = 13;
  repeated int32 variations = 14;
  string stock_status = 15;
  Store store = 16;
}

message VariationAttribute {
  int32 id = 1;
  string name = 2;
  string option = 3;
}

message VariationRoot {
  int32 id = 1;
  string sku = 2;
  string price = 3;
  string regular_price = 4;
  string sale_price = 5;
  string status = 6;
  int32 stock_quantity = 7;
  string stock_status = 8;
  repeated VariationAttribute attributes = 9;
}
